<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>上传及更新包说明 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最下方为更新教程，上方则为完整步骤步骤 1：本地准备（建文件夹 + 打开 Git Bash） 在电脑任意位置新建文件夹（比如 blog-zip-storage）； 在文件夹空白处右键 → 点击 Git Bash Here，打开 Git Bash 窗口。  步骤 2：初始化本地仓库 + 关联远程（解决「分支不存在」报错）bash 123456789101112131415# 1. 初始化本地仓库（空">
<meta property="og:type" content="article">
<meta property="og:title" content="上传及更新包说明">
<meta property="og:url" content="http://example.com/2026/02/06/%E4%B8%8A%E4%BC%A0%E5%8F%8A%E6%9B%B4%E6%96%B0%E5%8C%85%E8%AF%B4%E6%98%8E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最下方为更新教程，上方则为完整步骤步骤 1：本地准备（建文件夹 + 打开 Git Bash） 在电脑任意位置新建文件夹（比如 blog-zip-storage）； 在文件夹空白处右键 → 点击 Git Bash Here，打开 Git Bash 窗口。  步骤 2：初始化本地仓库 + 关联远程（解决「分支不存在」报错）bash 123456789101112131415# 1. 初始化本地仓库（空">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-05T21:15:32.000Z">
<meta property="article:modified_time" content="2026-02-05T21:23:24.717Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-上传及更新包说明" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/06/%E4%B8%8A%E4%BC%A0%E5%8F%8A%E6%9B%B4%E6%96%B0%E5%8C%85%E8%AF%B4%E6%98%8E/" class="article-date">
  <time class="dt-published" datetime="2026-02-05T21:15:32.000Z" itemprop="datePublished">2026-02-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      上传及更新包说明
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="最下方为更新教程，上方则为完整步骤"><a href="#最下方为更新教程，上方则为完整步骤" class="headerlink" title="最下方为更新教程，上方则为完整步骤"></a>最下方为更新教程，上方则为完整步骤</h2><h4 id="步骤-1：本地准备（建文件夹-打开-Git-Bash）"><a href="#步骤-1：本地准备（建文件夹-打开-Git-Bash）" class="headerlink" title="步骤 1：本地准备（建文件夹 + 打开 Git Bash）"></a>步骤 1：本地准备（建文件夹 + 打开 Git Bash）</h4><ol>
<li>在电脑任意位置新建文件夹（比如 <code>blog-zip-storage</code>）；</li>
<li>在文件夹空白处右键 → 点击 <strong>Git Bash Here</strong>，打开 Git Bash 窗口。</li>
</ol>
<h4 id="步骤-2：初始化本地仓库-关联远程（解决「分支不存在」报错）"><a href="#步骤-2：初始化本地仓库-关联远程（解决「分支不存在」报错）" class="headerlink" title="步骤 2：初始化本地仓库 + 关联远程（解决「分支不存在」报错）"></a>步骤 2：初始化本地仓库 + 关联远程（解决「分支不存在」报错）</h4><p>bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 1. 初始化本地仓库（空仓库第一步必做）</span><br><span class="line">git init</span><br><span class="line"></span><br><span class="line"># 2. 关联你的远程仓库（直接复制你的仓库地址）</span><br><span class="line">git remote add origin github上你的仓库地址</span><br><span class="line"></span><br><span class="line"># 3. 创建一个空的 README 文件（给空仓库加第一个文件，否则无法提交）</span><br><span class="line">touch README.md</span><br><span class="line"></span><br><span class="line"># 4. 提交这个文件，生成本地 main 分支</span><br><span class="line">git add README.md</span><br><span class="line">git commit -m &quot;Initial commit for zip storage&quot; //引号内备注其实可随意</span><br><span class="line"></span><br><span class="line"># 5. 推送到远程，远程会自动创建 main 分支（解决之前的报错）</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>插曲</strong>:<em>若出现报错 <code>src refspec main does not match any</code> + <code>failed to push some refs</code> 的核心原因是：<strong>本地仓库当前分支没有任何提交记录</strong>，或者*<em>本地分支名称和远程预期的分支名称不匹配</em></em>（比如本地是<code>master</code>，但远程默认是<code>main</code>）。*</p>
<h3 id="一步一步解决（对应你当前的-Git-Bash-状态）："><a href="#一步一步解决（对应你当前的-Git-Bash-状态）：" class="headerlink" title="一步一步解决（对应你当前的 Git Bash 状态）："></a><em>一步一步解决（对应你当前的 Git Bash 状态）：</em></h3><h4 id="1：先检查本地是否有提交记录"><a href="#1：先检查本地是否有提交记录" class="headerlink" title="* 1：先检查本地是否有提交记录*"></a>* 1：先检查本地是否有提交记录*</h4><p><em>在 Git Bash 中输入以下命令，查看本地是否有提交：</em></p>
<p><em>bash</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br></pre></td></tr></table></figure>

<ul>
<li><em>如果显示类似 <code>fatal: your current branch &#39;master&#39; has no commits yet</code>，说明*<em>本地还没成功提交任何内容</em></em>，需要重新完成提交。*</li>
</ul>
<h4 id="新完成本地提交（确保有内容可推送）"><a href="#新完成本地提交（确保有内容可推送）" class="headerlink" title="新完成本地提交（确保有内容可推送）"></a><em>新完成本地提交（确保有内容可推送）</em></h4><p><em>bash</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 1. 确保 README.md 已加入暂存区</span><br><span class="line">git add README.md</span><br><span class="line"></span><br><span class="line"># 2. 重新提交（这次要确保命令正确，不要打错引号）</span><br><span class="line">git commit -m &quot;Initial commit for zip storage&quot;</span><br></pre></td></tr></table></figure>

<p><em>执行后如果显示类似 <code>1 file changed, 0 insertions(+), 0 deletions(-) create mode 100644 README.md</code>，说明提交成功。</em></p>
<h4 id="确认本地分支名称（适配-GitHub-默认分支）"><a href="#确认本地分支名称（适配-GitHub-默认分支）" class="headerlink" title="确认本地分支名称（适配 GitHub 默认分支）*"></a>确认本地分支名称（适配 GitHub 默认分支）*</h4><p><em>现在 GitHub 默认分支是<code>main</code>，但你本地分支可能是<code>master</code>（Git 旧版本默认分支名），需要把本地分支改名为<code>main</code>：</em></p>
<p><em>bash</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 把本地当前的 master 分支改名为 main</span><br><span class="line">git branch -M main</span><br></pre></td></tr></table></figure>

<h4 id="重新推送本地分支到远程"><a href="#重新推送本地分支到远程" class="headerlink" title="重新推送本地分支到远程"></a><em>重新推送本地分支到远程</em></h4><p><em>bash</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

<p><em>执行完这四步后，就能成功把本地提交推送到远程仓库，解决这个报错了。</em></p>
</blockquote>
<h4 id="步骤-3：安装-初始化-Git-LFS（针对-zip-大文件）"><a href="#步骤-3：安装-初始化-Git-LFS（针对-zip-大文件）" class="headerlink" title="步骤 3：安装 + 初始化 Git LFS（针对 zip 大文件）"></a>步骤 3：安装 + 初始化 Git LFS（针对 zip 大文件）</h4><p>bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 安装并初始化 Git LFS（Windows/Mac/Linux 通用命令）</span><br><span class="line">git lfs install</span><br></pre></td></tr></table></figure>

<p>执行后显示 <code>Git LFS initialized.</code> 就是成功。</p>
<h4 id="步骤-4：跟踪-zip-文件-把你的-zip-包放到本地文件夹"><a href="#步骤-4：跟踪-zip-文件-把你的-zip-包放到本地文件夹" class="headerlink" title="步骤 4：跟踪 zip 文件 + 把你的 zip 包放到本地文件夹"></a>步骤 4：跟踪 zip 文件 + 把你的 zip 包放到本地文件夹</h4><p>bash</p>
<p>运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 告诉 Git LFS 跟踪所有 zip 包（不管大小，通用）</span><br><span class="line">git lfs track &quot;*.zip&quot;</span><br><span class="line"></span><br><span class="line"># 把这个跟踪规则文件加入暂存（必须加，否则 LFS 不生效）</span><br><span class="line">git add .gitattributes</span><br></pre></td></tr></table></figure>

<p>然后，把你要存的 zip 整合包（比如 <code>blog-backup.zip</code>）<strong>复制到本地的 <code>blog-zip-storage</code> 文件夹里</strong>。</p>
<h4 id="步骤-5：上传-zip-包到-GitHub（当成网盘文件）"><a href="#步骤-5：上传-zip-包到-GitHub（当成网盘文件）" class="headerlink" title="步骤 5：上传 zip 包到 GitHub（当成网盘文件）"></a>步骤 5：上传 zip 包到 GitHub（当成网盘文件）</h4><p>bash</p>
<p>运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 1. 添加 zip 包到 Git 暂存区（替换成你的 zip 文件名）</span><br><span class="line">git add blog-backup.zip</span><br><span class="line"></span><br><span class="line"># 2. 提交记录（备注写清楚 zip 包用途，方便后续找）</span><br><span class="line">git commit -m &quot;Upload blog zip package: blog-backup.zip&quot;</span><br><span class="line"></span><br><span class="line"># 3. 推送到远程仓库（完成上传，zip 包就存到 GitHub 了）</span><br><span class="line">git push origin main</span><br></pre></td></tr></table></figure>

<h4 id="步骤-6：后续上传新-zip-包（网盘新增文件）"><a href="#步骤-6：后续上传新-zip-包（网盘新增文件）" class="headerlink" title="步骤 6：后续上传新 zip 包（网盘新增文件）"></a>步骤 6：后续上传新 zip 包（网盘新增文件）</h4><p>如果之后要传新的 zip 包（比如 <code>new-blog-backup.zip</code>），只需在同一个 Git Bash 里执行：</p>
<p>bash</p>
<p>运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 1. 把新 zip 包复制到本地文件夹</span><br><span class="line"># 2. 执行以下命令（一键上传）</span><br><span class="line">git add new-blog-backup.zip</span><br><span class="line">git commit -m &quot;Upload new zip: new-blog-backup.zip&quot;</span><br><span class="line">git push origin main</span><br></pre></td></tr></table></figure>

<h4 id="步骤-7：下载-zip-包（网盘取文件）"><a href="#步骤-7：下载-zip-包（网盘取文件）" class="headerlink" title="步骤 7：下载 zip 包（网盘取文件）"></a>步骤 7：下载 zip 包（网盘取文件）</h4><p>需要用 zip 包时，登录 GitHub 仓库页面：</p>
<ol>
<li>进入 <code>Newest-package-of-blog</code> 仓库；</li>
<li>找到你上传的 <code>blog-backup.zip</code>（旁有「LFS」标识）；</li>
<li>点击文件 → 右上角「Download」，即可下载到本地。</li>
</ol>
<hr>
<h3 id="关键说明（网盘使用注意）"><a href="#关键说明（网盘使用注意）" class="headerlink" title="关键说明（网盘使用注意）"></a>关键说明（网盘使用注意）</h3><ol>
<li>免费版 Git LFS 每月有 1GB 存储 + 1GB 下载带宽，个人存博客 zip 包完全够用；</li>
<li>上传后，GitHub 仓库里的 zip 包和普通文件一样，可随时删除 &#x2F; 替换（删除方法：仓库页面找到文件 → 右上角「…」→「Delete file」）；</li>
<li>若 zip 包＞5GB：拆分压缩包（比如拆成多个 4GB 的 zip）再上传。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>空仓库先「初始化提交 README」，解决「分支不存在」报错；</li>
<li>用 Git LFS 跟踪 zip 包，适配＞25MB 的大文件；</li>
<li>上传 &#x2F; 下载步骤极简，完全能当「个人博客 zip 包网盘」用。</li>
</ol>
<p>如果上传时遇到「网络超时」，切换手机热点再执行 <code>git push</code> 即可（国内访问 GitHub 偶尔抽风）。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/02/06/%E4%B8%8A%E4%BC%A0%E5%8F%8A%E6%9B%B4%E6%96%B0%E5%8C%85%E8%AF%B4%E6%98%8E/" data-id="cuid50ZANJ7fGxw-p-TblKcuJ" data-title="上传及更新包说明" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/02/06/%E5%AE%9E%E9%AA%8C2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/06/%E4%B8%8A%E4%BC%A0%E5%8F%8A%E6%9B%B4%E6%96%B0%E5%8C%85%E8%AF%B4%E6%98%8E/">上传及更新包说明</a>
          </li>
        
          <li>
            <a href="/2026/02/06/%E5%AE%9E%E9%AA%8C2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/02/06/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">hexo+github所用指令笔记</a>
          </li>
        
          <li>
            <a href="/2026/02/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>